<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.accur</groupId>
  <artifactId>accurit-util</artifactId>
  <packaging>jar</packaging>
  <version>TRUNK-SNAPSHOT</version>
  <name>Accur.it General Utility Classes</name>
  <url>https://mvn.accur.it/sites/it.accur/accurit-util/</url>

  <scm>
    <connection>scm:svn:http://svn.accur.it/accurit-util/trunk</connection>
    <developerConnection>scm:svn:http://svn.accur.it/accurit-util/trunk</developerConnection>
    <url>http://svn.accur.it/accurit-util/trunk</url>
  </scm>

  <!--
  <repositories>
    <repository>
      <id>accur.it</id>
      <name>Accur.it Artifact Repository</name>
      <url>http://mvn.accur.it/repository</url>
    </repository>
  </repositories>
  -->

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>accurit-util</finalName>
    <defaultGoal>verify</defaultGoal>
  </build>
</project>
